\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morelia Hive 2}{5}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.04256pt}\LT@entry 
    {1}{63.49252pt}\LT@entry 
    {1}{108.21233pt}\LT@entry 
    {1}{102.73734pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Raw Data}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activity Per Day of Raw Data}{9}{subsection.2.0.1}}
\newlabel{subsec:Activity Per Day of Raw Data}{{2.0.1}{9}{Activity Per Day of Raw Data}{subsection.2.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.13155pt}\LT@entry 
    {1}{48.51285pt}\LT@entry 
    {1}{108.21233pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Bee Life Cycle}{10}{subsection.2.0.2}}
\newlabel{subsec:Bee Life Cycle}{{2.0.2}{10}{Bee Life Cycle}{subsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Analysis of Activity per Hour}{11}{subsection.2.0.3}}
\newlabel{subsec:Analysis of Activity per Hour}{{2.0.3}{11}{Analysis of Activity per Hour}{subsection.2.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of Observations per Day}}{12}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Bees Per Day}}{13}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bee Life cycle in days}}{14}{figure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of frequencies per hour}}{15}{figure.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of frequencies per hour. It includes standard deviation}}{16}{figure.2.5}}
\gdef \LT@iii {\LT@entry 
    {1}{31.04256pt}\LT@entry 
    {1}{63.49252pt}\LT@entry 
    {1}{78.12112pt}\LT@entry 
    {1}{77.16861pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Clean Data}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activity Per Day of Clean Data}{17}{subsection.3.0.1}}
\newlabel{subsec:Activity Per Day of Clean Data}{{3.0.1}{17}{Activity Per Day of Clean Data}{subsection.3.0.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{49.13155pt}\LT@entry 
    {1}{48.51285pt}\LT@entry 
    {1}{95.42188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Bee Life Cycle}{18}{subsection.3.0.2}}
\newlabel{subsec:Bee Life Cycle}{{3.0.2}{18}{Bee Life Cycle}{subsection.3.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Analysis of Activity per Hour}{19}{subsection.3.0.3}}
\newlabel{subsec:Analysis of Activity per Hour}{{3.0.3}{19}{Analysis of Activity per Hour}{subsection.3.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of Observations per Day}}{20}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Bees Per Day}}{21}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bee Life cycle in days}}{22}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of frequencies per hour}}{23}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of frequencies per hour. It includes standard deviation}}{24}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Morelia Hive 1}{25}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{sec:Introduction}{{4.1}{27}{Introduction}{section.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{31.04256pt}\LT@entry 
    {1}{63.49252pt}\LT@entry 
    {1}{102.73734pt}\LT@entry 
    {1}{102.73734pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Raw Data}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Activity Per Day of Raw Data}{29}{subsection.5.0.1}}
\newlabel{subsec:Activity Per Day of Raw Data}{{5.0.1}{29}{Activity Per Day of Raw Data}{subsection.5.0.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{49.13155pt}\LT@entry 
    {1}{48.51285pt}\LT@entry 
    {1}{108.21233pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Bee Life Cycle}{30}{subsection.5.0.2}}
\newlabel{subsec:Bee Life Cycle}{{5.0.2}{30}{Bee Life Cycle}{subsection.5.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Analysis of Activity per Hour}{31}{subsection.5.0.3}}
\newlabel{subsec:Analysis of Activity per Hour}{{5.0.3}{31}{Analysis of Activity per Hour}{subsection.5.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of Observations per Day}}{32}{figure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different Bees Per Day}}{33}{figure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bee Life cycle in days}}{34}{figure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of frequencies per hour}}{35}{figure.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram of frequencies per hour. It includes standard deviation}}{36}{figure.5.5}}
\gdef \LT@vii {\LT@entry 
    {1}{31.04256pt}\LT@entry 
    {1}{63.49252pt}\LT@entry 
    {1}{102.73734pt}\LT@entry 
    {1}{108.21233pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Clean Data}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Activity Per Day of Clean Data}{37}{subsection.6.0.1}}
\newlabel{subsec:Activity Per Day of Clean Data}{{6.0.1}{37}{Activity Per Day of Clean Data}{subsection.6.0.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{49.13155pt}\LT@entry 
    {1}{48.51285pt}\LT@entry 
    {1}{108.21233pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Bee Life Cycle}{38}{subsection.6.0.2}}
\newlabel{subsec:Bee Life Cycle}{{6.0.2}{38}{Bee Life Cycle}{subsection.6.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Analysis of Activity per Hour}{39}{subsection.6.0.3}}
\newlabel{subsec:Analysis of Activity per Hour}{{6.0.3}{39}{Analysis of Activity per Hour}{subsection.6.0.3}{}}
\ttl@finishall
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of Observations per Day}}{40}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Different Bees Per Day}}{41}{figure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bee Life cycle in days}}{42}{figure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram of frequencies per hour}}{43}{figure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram of frequencies per hour. It includes standard deviation}}{44}{figure.6.5}}
