\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Morelia Hive 2}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analysis of Raw Data}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Activity Per Day of Raw Data}{9}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Bee Life Cycle}{10}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}Analysis of Activity per Hour}{11}{subsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analysis of Clean Data}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Activity Per Day of Clean Data}{17}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Bee Life Cycle}{18}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Analysis of Activity per Hour}{19}{subsection.3.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Morelia Hive 1}{25}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduction}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis of Raw Data}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Activity Per Day of Raw Data}{29}{subsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Bee Life Cycle}{30}{subsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Analysis of Activity per Hour}{31}{subsection.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analysis of Clean Data}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}Activity Per Day of Clean Data}{37}{subsection.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.2}Bee Life Cycle}{38}{subsection.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.3}Analysis of Activity per Hour}{39}{subsection.6.0.3}
\contentsfinish 
